int main()
{
	int i = 0;
	for (i = 0; i < 100; i++)
	{
		printf("%d", i);
	}
	system("pause");//系统命令
	return 0;
}
int main()
{
	int i = 8;
	int arr[10] = { 1,2,3,4,5,6,7,8,9,10 };
	for (i = 0; i <= 9; i++)
	{
		printf("hehe\n");
		arr[i] = 0;
	}
		return 0;
}
int main()
{
	int i = 0;
	for (i = 0; i < 100; i++)
	{
		printf("%d", i);
	}
	for (i = 0; i < 100; i++)
	{
		printf("%d", 10 - i);
	}
	return 0;
}
int Add(int x, int y)
{
	int z;
	return z = x + y;
}
int main()
{
	printf("hehe\n");
	int a = 10;
	int b = 20;
	int c = Add(a,b);
	printf("%d\n",c);
	return 0;
}
int main()
{
	int arr[10] = { 0 };
	int i = 0;
	for (i = 0; i < 10; i++)
	{
		arr[i] = i;
	}
	for (i = 0; i < 10; i++)
	{
		arr[i] = i;
	}
	return 0;
}
void text2()
{
	printf("hehe");
}
void text()
{
	text2();
}
int main()
{
	text();
	system("pause");
	return 0;
}
int main()
{
	int i = 0;
	long sum = 1;
	long nums = 0;
	int n = 0;
	scanf("%d",&n);
	if (n == 0)
	{
		printf("%ld = 1",sum);
	}
	else
	{
		for (int j = 1; j <= n; j++)
		{
			for (i = 1; i <= n; i++)
			{
				sum = sum + sum * i;
				
			}
			nums += sum;
		}
		printf("%ld\n",nums);
	}
	return 0;
}
int main()
{
	int i, j,n;
	long sum = 0;
	long num = 1;
	scanf("%d",&n);
	for(i = 1;i<n;i++)
		for (j = 1; j < n; j++)
		{
			num = num * j;
		}
	sum = sum + num;
	printf("%d\n", sum);
	return 0;
}
